{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.benetech.servicenet",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.6.1",
    "applicationType": "monolith",
    "baseName": "ServiceNet",
    "packageName": "org.benetech.servicenet",
    "packageFolder": "org/benetech/servicenet",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "472eef473bf94448dac3886fe398d2b92b19098daa3062aaf0b72dc707fe6b60f0ed20a6f42a38cd3480801c10cf7d299159",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}